<html lang="en">

<head>
    <title>Welcome-Lenify</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            background-image: url('img/back.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        @font-face {
            font-family: GothamBold;
            src: url('GothamBold.ttf');
        }

        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }

        /* Media query for mobile view */
        @media (max-width: 768px) {
            .center {
                width: 80%;
            }

            .container {
                padding: 10px;
            }

            img {
                max-width: 90%;
                height: auto;
            }

            button {
                width: 90%;
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- logo -->
        <img src="img/lenifyLogo.png" alt="Lenify" style="width:320px;" class="center">
        <br>
        <img src="img/tagline.png" alt style="width:500px;" class="center">
        <br>
        <br>
        
        <a href="main.html" class="custom-btn">Start Listening</a>

    </div>

</body>

</html>